<!DOCTYPE html>
<html>
<head>
	<title>JS Arrays</title>
</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial scale=1.0">
<body>
	<h1> hello </h1>

	<script type="text/javascript" src="./assets/js/script.js"> </script>

</body>
</html>